import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import {BrowserRouter} from 'react-router-dom'
import './index.css'
import { Provider } from 'react-redux';
import { store } from './store/store.js'
ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <BrowserRouter>
    <Provider store={store}>
        <App />
        </Provider>
    </BrowserRouter>
  </React.StrictMode>,
)
// Создать приложение Дневник путешествий:
// 1) Необходимо создать web-сайт, используя любой стек технологий Web-разработки
// 2) Создать пользователя системы
// 3) Создать для пользователя функцию записи своего путешествия
// 4) Создать функцию просмотра путешествий других пользователей
// 5) Добавить 3 из перечисленных функций о путешествии:
//     -> Местоположение (с привязной к геопозиции)
//     -> Изображение мест
//     -> Стоимость путешествия
//     -> Места культурного наследия
//     -> Места для посещения
// 6) Оценка удобства передвижения / безопасности / населенности / растительности

// Опишите подробный анализ по выполненной задаче (не менее 7 пунктов)
// Опишите рекомендации по устранению выявленных ошибок в ходе выполнения задачи

// Ответом на задание будет ссылка на репозиторий GitHub, где хранится Ваша программа.